AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_DEFAULT_REGION="us-east-1"
S3_BUCKET="images"
DYNAMODB_TABLE="Images"
ENDPOINT_URL="http://localhost:4566"
LOG_LEVEL=DEBUG
DYNAMODB_ENDPOINT="http://localstack:4566"
S3_ENDPOINT="http://localstack:4566"
